@search
Feature: Google Search

  @wip!
  Scenario: Search for something
    When I open GoogleSearchPage
    And perform search for "Snowbording"
    Then the results list should include "https://en.wikipedia.org/wiki/Snowboarding"
